{
    "manifest_version": 2,
    "name": "Login Pages Alert",
    "version": "0.1.0",
    "description": "ログインなしだと途中までしか読めないニュース記事を警告します。",
    "content_scripts": [
        {
            "matches": [
                "https://tech.nikkeibp.co.jp/*",
                "https://www.nikkei.com/*",
                "https://note.mu/*",
                "https://www.kobe-np.co.jp/*",
                "https://mainichi.jp/*",
                "https://special.sankei.com/*",
                "https://www.asahi.com/*"
            ],
            "js": [
                "app.js"
            ],
            "css": [
                "main.css"
            ]
        }
    ],
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}